{
    "siteName": "E-commerce",
    "siteEmail": "juliocsalves@gmail.com",
    "welcomeTitle": "O melhor lugar para suas compras online!",
    "siteMessage": "Seja bem-vindo à melhor experiência de compras!",
    "siteLogo": "../img-config/logo.png"
}
